-header.s
	enter
	leave
	_exit
	exit
	true
	false
	retzero
	reterr
	load_acc1
	load_acc2
	store_acc
	fadd
	fsub
	fmul
	fdiv
	fneg
	fcomp
	cif
	cfi
-tail.s
	endcode
-irq.s
	_install_irq_handler
	_chain_irq_handler
	_uninstall_irq_handler
-clock.s
	_clock
-ctype.s
	ctype
-c_parameters.s	
	get_2ptr
-div.s
	div16i
	mod16i
	resignmod
	resign
	unsign
	unsign1
	unsign2
	div16u
	udiv2
	udiv3
	mod16u
	zerodiv
-ggeneral.s
	getXparm
	getXloop
	grexit
	grexit2
-gotoxy.s
	_gotoxy
-gpchar.s
	_getchar
	_putchar
	putchar
	putchar2
	_puts
	_gets
	gets
-graphics.s
	_curset
	_curmov
	_draw
	_hchar
	_fill
	_paper
	_ink
	_circle
	_point
	_pattern
-grsimple.s
	_hires
	_text
	_ping
	_shoot
	_zap
	_explode
	_kbdclick1
	_kbdclick2
	_key
	key001
	_cls
	_lores0
	_lores1
	_get
-istring.s
	_isalpha
	_isupper
	_islower
	_isdigit
	_isxdigi
	_isspace
	_ispunct
	_isalnum
	_isprint
	_iscntrl
	_isascii
-itoa.s
	_itoa
	itoa
	uitoa
	udiv10
	udiv10lp
-mult.s
	mul16u
	mult1
	mult2
	mul16i
-mult32.s
	mul32u
	_randseed16
	_randseed32
	_rand32
-sqrt.s
	_sqrt16
-oric.s
	_peek
	_deek
	_poke
	_doke
	_call
	_bang
-printf.s
	_printf
    _sprintf
-lprintf.s
	_lprintf
-scanf.s
	_scanf
-sscanf.s
	_sscanf
	scanf
-sound.s
	_play
	_music
	_sound
-tape.s
	_cwrite
	_cread
	_cwritehdr
	_creadsync
-math.s
	_log
	_log10
	_exp
	_fabs
	_modf
	_pow
	_sqrt
	_cos
	_sin
	_tan
	_atn
	_horner
-rand.s
	_rand
	_random
	_srandom
-strcpy.s
	_strcpy
	_strcpymc
-strdup.s
	_strdup
-strcmp.s
	_strcmp
-strcmpi.s
	_strcmpi
-strlen.s
	_strlen
-strcat.s
	_strcat
-strchr.s
	_strchr
-strrchr.s
	_strrchr
-strcspn.s
	_strcspn
-strspn.s
	_strspn
-strlwr.s
	_strlwr
-strupr.s
	_strupr
-strrev.s
	_strrev
-strpbrk.s
	_strpbrk
-strset.s
	_strset
-stpcpy.s
	_stpcpy
-strstr.s
	_strstr
-strtok.s
	_strtok
-strncat.s
	_strncat
-strncmp.s
	_strncmp
-strncpy.s
	_strncpy
-strncmpi.s
	_strncmpi
-strnset.s
	_strnset
-tstring.s
	_toupper
	_touppermc
	_tolower
	_toascii
-malloc.s
	_stacksize
	_heapovh
	_heapstart
	_heapend
	_heapdesc
	_nheapdesc
	_nheapbytes
	_heapsize
	_heapinit
	_heapupdate
	_malloc
	_mallocmc
-free.s
	_free
	_freemc
-realloc.s
	_realloc
-memcpy.s
	_memcpy
-memccpy.s
	_memccpy
-memset.s
	_memset
-unpack.s
	_file_unpack
	_file_unpack_raw
-osdkdiv6.s
	_OsdkTableDiv6
-osdkmod6.s
	_OsdkTableMod6
-overlay.s
	_is_overlay_enabled
-sedoric.s
    _sedoric
-joystick.s
    _joystick_type_select
    _joystick_read
    _joystick_read_pase
    _joystick_read_ijk
    _joystick_read_telestrat
    _joystick_read_opel
    _joystick_read_dktronics
